MainWindow.xaml

<Window
    x:Class="DynamicValidation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DynamicValidation"
    xmlns:converters="clr-namespace:DynamicValidation.Converters"
    mc:Ignorable="d"
  
     d:DataContext="{d:DesignInstance local:PersonelViewModel }"

    Title="MainWindow"
    Height="350"
    Width="525">

    <Grid>
        <Grid.Resources>
            <converters:ErrorMessageConverter x:Key="error_converter"/>

            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="100" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Margin" Value="10,10,10,10" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="86*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding KaydetCommand}"
                Content="Kaydet" HorizontalAlignment="Left" Margin="45,23,0,0"
                VerticalAlignment="Top" Width="75" />
        <GroupBox Header="GroupBox" Grid.Row="1" DataContext="{Binding Kullanici}">
            <StackPanel>
                <DockPanel>
                    <TextBlock  Text="AdSoyad" />
                    <TextBlock DockPanel.Dock="Right" Width="100" 
                               Text="{Binding ElementName=adsoyad, Path=(Validation.Errors),
                               Converter={StaticResource error_converter }}"/>
                    <TextBox x:Name="adsoyad" TextWrapping="Wrap" Text="{Binding AdSoyad,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Adres" />
                    <TextBox TextWrapping="Wrap" Text="{Binding Adres,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Kilo" />
                    <TextBox TextWrapping="Wrap" Text="{Binding Kilo,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Yaş" />
                    <TextBox TextWrapping="Wrap" Text="{Binding Yas,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>